[pytest]
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers =
    user: Tests related to user actions on the product page
    existing_user: Tests for existing users who are already registered
    new_user:
    mark.login_guest: